Model id, max depth, accuracy, balanced accuracy
Model id 1, max depth: 1, accuracy: 0.7321, balanced accuracy: 0.6438
Model id 2, max depth: 2, accuracy: 0.7857, balanced accuracy: 0.6625
Model id 3, max depth: 3, accuracy: 0.7857, balanced accuracy: 0.6625
Model id 4, max depth: 4, accuracy: 0.7679, balanced accuracy: 0.6500
Model id 5, max depth: 5, accuracy: 0.7143, balanced accuracy: 0.5563
Model id 6, max depth: 6, accuracy: 0.7321, balanced accuracy: 0.5875
Model id 7, max depth: 7, accuracy: 0.6964, balanced accuracy: 0.5250
Model id 8, max depth: 8, accuracy: 0.7143, balanced accuracy: 0.5563
Model id 9, max depth: 9, accuracy: 0.6964, balanced accuracy: 0.5250
Model id 10, max depth: 10, accuracy: 0.6964, balanced accuracy: 0.5250
